{% extends "base.html" %}
{% block title %}EVM Control Panel{% endblock %}

{% block content %}
<div class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="border border-dashed border-blue-400 p-6 rounded-md w-full max-w-xl bg-gray-50 shadow-lg text-center">

    <h2 class="text-lg font-medium text-gray-700 mb-6">Select following options</h2>

    <!-- Get Current EVM State -->
    <form method="post" class="mb-4">
      <input type="hidden" name="action" value="get_state">
      <div class="flex items-center justify-between gap-6 w-full px-4">
        <button class="btn self-start">Get Current EVM State</button>
        <span class="evm-state-display flex-shrink-0">
          {{ evm_state if evm_state else "INIT" }}
        </span>
      </div>
    </form>

    <!-- Set EVM State -->
    <form method="post" class="mb-4">
      <input type="hidden" name="action" value="set_state">
      <div class="flex flex-col items-start gap-2 px-4">
        <button class="btn">Set EVM State</button>
        <select name="evm_state" class="select">
          <option {% if evm_state == 'Ready' %}selected{% endif %}>Ready</option>
          <option {% if evm_state == 'Voting' %}selected{% endif %}>Voting</option>
          <option {% if evm_state == 'Result' %}selected{% endif %}>Result</option>
        </select>
      </div>
    </form>

    <!-- Reset EVM -->
    <form method="post" class="mb-4 px-4 flex items-start">
      <input type="hidden" name="action" value="reset_evm">
      <button class="btn">Reset EVM</button>
    </form>

    <!-- Configure Candidate Name -->
    <form method="post" class="mb-4 px-4">
      <input type="hidden" name="action" value="configure_candidate">
      <div class="flex flex-col sm:flex-row sm:items-center gap-2 items-start">
        <label class="text-sm font-semibold text-gray-700">Configure Candidate Name</label>
        <select name="candidate_select" class="select">
          <option>Candidate 1</option>
          <option>Candidate 2</option>
          <option>Candidate 3</option>
          <option>Candidate 4</option>
          <option>Candidate 5</option>
        </select>
        <input type="text" name="candidate_name" placeholder="Enter Name" class="input">
        <button class="btn">Submit</button>
      </div>
    </form>

    <!-- Erase All Configured Data -->
    <form method="post" class="px-4 flex items-start">
      <input type="hidden" name="action" value="erase_config">
      <button class="btn">Erase All Configured Data</button>
    </form>

<!-- Spacer for distance -->
<div style="height: 30px;"></div>

<!-- Read All Votes -->
<form method="post" class="mb-4 px-4">
  <input type="hidden" name="action" value="read_votes">
  <button class="btn btn-info">Read All Votes</button>
</form>

{% if votes_display %}
<div class="mt-4 px-4 text-center">
  <h3>Current Votes:</h3>
  <table border="1" cellpadding="8" cellspacing="0" style="margin: 15px auto; border-collapse: collapse;">
    <tr style="background-color:#f0f0f0;">
      <th style="padding:8px 20px;">Candidate</th>
      <th style="padding:8px 20px;">Votes</th>
    </tr>
    {% for candidate, vote in votes_display.items() %}
    <tr>
      <td style="text-align:center;">{{ candidates[candidate] if candidates[candidate] else candidate }}</td>
      <td style="text-align:center;">{{ vote }}</td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endif %}

  </div>
</div>

<!-- Styles -->
<style>
  .btn {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    box-shadow: 0 4px 0 #3c9742;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    text-align: left;
  }

  .btn:hover {
    background-color: #45a049;
    box-shadow: 0 2px 0 #3c9742;
    transform: translateY(1px);
  }

  .select {
    @apply border border-blue-400 rounded-md px-3 py-2 text-blue-700 font-medium;
    font-size: 1rem;
    min-width: 150px;
  }

  .input {
    @apply border border-blue-400 rounded-md px-3 py-2 text-gray-700;
    font-size: 1rem;
    min-width: 150px;
  }

  .evm-state-display {
    background-color: #3182ce; /* Tailwind's blue-600 */
    color: white;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 6px;
    min-width: 100px;
    text-align: center;
  }
</style>
{% endblock %}
