{% extends "base.html" %}

{% block title %}Gallery - Electronics Voting Machine{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/gallery.css') }}">
{% endblock %}

{% block content %}
<div class="container gallery-container">
    <h1 class="gallery-title">EVM Gallery</h1>
    <div class="gallery-grid">
        <!-- Example EVMs - these would be populated dynamically in a real application -->
        <div class="gallery-item">
            <div class="EVM-card">
                <div class="EVM-thumbnail">
                    <img src="{{ url_for('static', filename='1.jpg') }}" alt="EVM thumbnail">
                    <div class="play-overlay">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="EVM-info">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="gallery-item">
            <div class="EVM-card">
                <div class="EVM-thumbnail">
                    <img src="{{ url_for('static', filename='2.jpg') }}" alt="EVM thumbnail">
                    <div class="play-overlay">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="EVM-info">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="gallery-item">
            <div class="EVM-card">
                <div class="EVM-thumbnail">
                    <img src="{{ url_for('static', filename='3.jpg') }}" alt="EVM thumbnail">
                    <div class="play-overlay">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="EVM-info">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 