{% extends "base.html" %}

{% block title %}Electronics Voting Machine{% endblock %}

{% block content %}
<section class="hero-section">
    <div class="container">
        <h1 class="hero-title">Connect, Configure, and Control your EVM</h1>
        <p class="hero-subtitle">From Power-Up to Performance — All in One EVM</p>
        <a href="/create" class="cta-button">Start conneting Now</a>
    </div>
</section>

<section class="features-section">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-link feature-icon"></i>
                    <h3>Connect to EVM</h3>
                    <p>Let our App connect to the EVM</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-cog feature-icon"></i>
                    <h3>Configure the EVM</h3>
                    <p>Seamlessly configure the EVM</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-sliders-h feature-icon"></i>
                    <h3>Control the EVM</h3>
                    <p>Control EVM to display parametrs, erase the data etc..</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="showcase-section">
    <div class="container">
        <h2 class="showcase-title">My creations core values</h2>
        <div class="image-grid">
            <img src="{{ url_for('static', filename='1.jpg') }}" alt="Motto Example 1" class="showcase-image">
            <img src="{{ url_for('static', filename='2.jpg') }}" alt="Motto Example 2" class="showcase-image">
            <img src="{{ url_for('static', filename='3.jpg') }}" alt="Motto Example 3" class="showcase-image">
            <img src="{{ url_for('static', filename='4.jpg') }}" alt="Motto Example 4" class="showcase-image">
            <img src="{{ url_for('static', filename='5.jpg') }}" alt="Motto Example 5" class="showcase-image">
        </div>
    </div>
</section>
{% endblock %}
 