<!DOCTYPE html>
<html>
<head>
    <title>STM32 Control Panel</title>
    <script>
        async function sendCommand() {
            const cmd = document.getElementById("cmd").value;
            const res = await fetch("/send", {
                method: "POST",
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({command: cmd})
            });
            const data = await res.json();
            document.getElementById("output").innerText = "Response: " + data.response;
        }
    </script>
</head>
<body>
    <h1>STM32F407 Web Interface</h1>
    <input id="cmd" type="text" placeholder="Enter command (e.g. TEMP?)" />
    <button onclick="sendCommand()">Send</button>
    <p id="output"></p>
</body>
</html>
