:root {
    --primary-color: #405DE6;
    --secondary-color: #5851DB;
    --accent-color: #833AB4;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    padding: 1rem 2rem;
}

.navbar-brand {
    color: white !important;
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: white !important;
}

.main-content {
    flex: 1;
}

/* Footer Styles */
footer {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    color: white;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    opacity: 0.8;
}

/* Hero Section Styles */
.hero-section {
    background: linear-gradient(135deg, rgb(62, 62, 218), var(--accent-color));
    color: white;
    padding: 6rem 0;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    background: white;
    color: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.3s ease;
    display: inline-block;
}

.cta-button:hover {
    transform: translateY(-3px);
    color: var(--primary-color);
}

/* Features Section Styles */
.features-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Showcase Section Styles */
.showcase-section {
    padding: 5rem 0;
}

.showcase-title {
    text-align: center;
    margin-bottom: 3rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
}

.showcase-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.showcase-image:hover {
    transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
} 